# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias generate-password='openssl rand -base64 32 | md5 | head -c32; echo'

# Flush memcache
alias mc-flush="echo 'flush_all' | nc localhost 11211"

# Docker housekeeping
alias docker-cleanup-containers='docker ps -qf status=exited | xargs docker rm'
alias docker-cleanup-images='docker images -qf dangling=true | xargs docker rmi'
alias docker-cleanup-volumes='docker volume ls -qf dangling=true | xargs docker volume rm'
alias docker-cleanup='docker-cleanup-containers && docker-cleanup-images && docker-cleanup-volumes'
