# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# Open iOS Simulator
alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app"

# Docker housekeeping
alias docker-cleanup-containers='docker ps -qf status=exited | xargs docker rm'
alias docker-cleanup-images='docker images -qf dangling=true | xargs docker rmi'
alias docker-cleanup-volumes='docker volume ls -qf dangling=true | xargs docker volume rm'
alias docker-cleanup='docker-cleanup-containers && docker-cleanup-images && docker-cleanup-volumes'

# Git niceties
alias latest-commits='git --no-pager log `git describe --tags --abbrev=0 HEAD^`..HEAD --oneline'
